
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 15px;
}


.card {
  background-color: #D3DCE6;
  border-radius: 10px;
  padding: 20px 25px;
  max-width: 400px;
  margin: 25px auto 30px auto;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000000;
}


.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


.card-title {
  font-weight: bold;
  font-size: 16px;
  color: #000000;
  margin-bottom: 10px;
}

.card-date {
  font-size: 14px;
  color: #555;
}


@media (max-width: 480px) {
  .card {
    font-size: 14px;
  }
}
.card-resultado {
  background-color: #D3DCE6; 
  border-radius: 10px;
  padding: 20px 25px;
  max-width: 400px;
  margin: 25px auto 30px auto;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000000;
}

.card-resultado .card-title {
  color: #000000;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 1.2rem;
}

.card-resultado p {
  margin: 8px 0;
  font-size: 1rem;
}
